# Custom Kong image with the declarative config baked in.
# Avoids bind-mounting kong.yml from the host, which is fragile on Coolify
# (Docker creates the source path as a directory if it doesn't exist yet,
# and Kong then errors with "kong.yml: Is a directory").
FROM kong:2.8.1

USER root
RUN apk add --no-cache gettext

COPY supabase/selfhost/kong.yml /etc/kong/kong.yml.template
COPY supabase/selfhost/kong-entrypoint.sh /usr/local/bin/kong-entrypoint.sh
RUN chmod +x /usr/local/bin/kong-entrypoint.sh

USER kong

ENTRYPOINT ["/usr/local/bin/kong-entrypoint.sh"]
CMD ["kong", "docker-start"]
